In [73]:
#import all necessary libraries

import pandas as pd
import numpy as np

#for visualization of map

import folium

In [74]:
###scraping latitude and lognitude from quicksgs.com

#read_html() method returns all the tables in the webpage(internally beautifulSoup is executed)
#extraction of latitudes and longitudes

info = pd.read_html("http://www.quickgs.com/latitudinal-and-longitudinal-extents-of-india-indian-states-and-cities/")

#converting the info into dataframe

coordinates = pd.DataFrame(info[0])

coordinates.head()

               State Latitude Longitude
0     Andhra Pradesh  15.91°N   79.74°E
1  Arunachal Pradesh  28.21°N   94.72°E
2              Assam  26.20°N   92.93°E
3              Bihar  25.09°N   85.31°E
4       Chhattisgarh  21.27°N   81.86°E

In [75]:
###scraping live corona states in INDIAN states from wikipedia

#Retreving the LIVE COVID-19 states from wikipedia
coronastates = pd.read_html("https://en.wikipedia.org/wiki/COVID-19_pandemic_in_India#covid19-container",match='State/Union Territory')

#converting into a dataframe
covid19 = pd.DataFrame(coronastates[0])
covid19.head()

,0,1,2,3,4
0,[show all]viewtalkeditCOVID-19 pandemic in Ind...,NaN,NaN,NaN,NaN
1,State/Union Territory,Cases[a],Deaths,Recoveries,Active
2,35 / 36,343091,9900,180013,153178
3,Andaman and Nicobar Islands,41,0,33,8
4,Andhra Pradesh,6456,88,3316,3052

In [76]:
###Data cleaning ,Transforming Latitude and logtitude into algorithm compatible form
#Removing degree symbol in latitudes and longitudes and changing their data type


coordinates['Latitude'] = coordinates['Latitude'].apply(lambda x : x[:-2]).astype('float')
coordinates['Longitude'] = coordinates['Longitude'].apply(lambda x : x[:-2]).astype('float')

coordinates.head()

               State  Latitude  Longitude
0     Andhra Pradesh     15.91      79.74
1  Arunachal Pradesh     28.21      94.72
2              Assam     26.20      92.93
3              Bihar     25.09      85.31
4       Chhattisgarh     21.27      81.86

In [77]:
covid19.columns = ['State','Total cases','Deaths','Recoveries','Active cases']
covid19 = covid19.drop(covid19.index[[0,1,2]])
covid19.head()

                         State Total cases Deaths Recoveries Active cases
3  Andaman and Nicobar Islands          41      0         33            8
4               Andhra Pradesh        6456     88       3316         3052
5            Arunachal Pradesh          91      0          7           84
6                        Assam    4,158[b]      8       2166         1984
7                        Bihar        6650     40       4409         2201

In [78]:
#merging of data tables

final_data = pd.merge(coordinates,covid19,how = 'inner', on = 'State')
final_data.head()

,State,Latitude,Longitude,Total cases,Deaths,Recoveries,Active cases
0,Andhra Pradesh,15.91,79.74,6456,88,3316,3052
1,Arunachal Pradesh,28.21,94.72,91,0,7,84
2,Assam,26.20,92.93,"4,158[b]",8,2166,1984
3,Bihar,25.09,85.31,6650,40,4409,2201
4,Chhattisgarh,21.27,81.86,1756,8,890,858

In [79]:
### VISUALIZATION ###
# retriving the data from the final_table and place it on india map
# creating the map object 

india = folium.Map(location = [20.5937,78.9629],zoom_start = 4.5)

list1 = list(final_data['State'])
list2 = list(final_data['Latitude'])
list3 = list(final_data['Longitude'])
list4 = list(final_data['Total cases'])
list5 = list(final_data['Deaths'])
list6 = list(final_data['Recoveries'])
list7 = list(final_data['Active cases'])

for state,lat,long,total_cases,Death,Recov,Active in zip(list1,list2,list3,list4,list5,list6,list7) :
    
    #for creating circle maker
    folium.CircleMarker(location=[lat,long],radius=5,color='red',fill=True,fill_color='red').add_to(india)
    
    #for creating marker
    
    folium.Marker(location=[lat,long],popup=folium.Popup(('<strong><b>State) : '+state+'</strong><br>' + 
                                                        '<strong><b>Total cases : '+total_cases+'</strong><br>' + 
                                                         '<strong><font color = red>Deaths : '+Death+'</strong><br>' +
                                                                  '<strong><font color =  green>Recov : '+Recov+'</strong><br>' +
                                                '<strong><b>Active cases : '+Active+'</strong>'),max_width=200)).add_to(india)
                  
    india

In [80]:
india = folium.Map(location = [20.5937,78.9629],zoom_start = 4.5)

In [81]:
india